[
  {
    "id": "1777080997290",
    "title": "shower",
    "description": "come on just do it",
    "dueDate": "2026-04-25T09:30:00.000Z",
    "notificationTime": "2026-04-25T09:30:00.000Z",
    "priority": "medium",
    "completed": false,
    "notified": false,
    "recurring": "daily",
    "category": "Health",
    "earlyWarning": "none",
    "earlyNotified": false,
    "pinned": false
  }
]